<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 712px;
        }
        .style2
        {
            width: 5px;
        }
        .style3
        {
            width: 5px;
            height: 21px;
        }
        .style4
        {
            width: 712px;
            height: 21px;
        }
        .style5
        {
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%;">
            <tr>
                <td class="style3" bgcolor="White">
                    &nbsp;
                    welcome,<asp:Label ID="Label1" runat="server"></asp:Label>
                    <br />
                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">LogOut</asp:LinkButton>
                </td>
                <td class="style4">
                    &nbsp;
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </td>
                <td class="style5">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td rowspan="2" class="style2" valign="top">
                   <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="ADD NEW TUTOR" Value="ADD NEW TUTOR" 
                            NavigateUrl="~/admin/TUT_REG.aspx"/>
                        <asp:MenuItem Text="ALLOTMENT SUBJECT TO TUTOR" 
                            Value="ALLOTMENT SUBJECT TO TUTOR" 
                            NavigateUrl="~/admin/subject_allot.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="MESSAGE TO STUDENT" Value="MESSAGE TO STUDENT" 
                            NavigateUrl="~/admin/message.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/login.aspx" Text="CHANGE PASSWORD" 
                            Value="CHANGE PASSWORD"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/admin/Student.aspx" Text="STUDENT INFORMATION" 
                            Value="STUDENT INFORMATION"></asp:MenuItem>
                    </Items>
                </asp:Menu>&nbsp;&nbsp; </td>
                <td rowspan="2" class="style1" valign="top">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    
                    </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
